# book-app

./: Dockerfile  pom.xml
src/main/java/com/example/rest/: RestApplication.java
src/main/java/com/example/rest/DelegateImpl/: BookApiDelegateImpl.java
src/main/java/com/example/rest/Repository/: BooksRepository.java
src/main/resources/: application.properties  openapi.yml
